<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.left a {
    background-color: #0099FF;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.left {
    background-color: #0099FF;
  float: left;
  width: 50%;
  padding: 15px;
  margin-top: 7px;
  
}

.right {
    background-color: #0099FF;
  float: left;
  width: 50%;
  padding: 15px;
  margin-top: 7px;
 
}

@media only screen and (max-width: 620px) {
 
  .menu, .main, .right, .left{
    width: 100%;
  }
}

/* Login Style */

/* Sign up CSS */

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 10px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
</style>
</head>
<body >

<div style=" background-color: #0099FF;padding:15px;text-align:center;">
  <h1>Oracle Library</h1>
</div>

<div style="overflow:auto">
  
<!-- login html -->
<div class="left">
    
    <form action="action_page.php" method="post" style="border:1px solid #ccc">
        <div class="container">
             <h1 style=" text-align: center"> Login </h1>
        <p style=" text-align: center"> Please fill in this form to Login.</p>
        <hr>
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        
            <span class="psw">Forgot <a href="#">password?</a></span>
      
        </div>
      
    </div>
      </form>
</div>
<!-- Sign UP HTML -->
  <div class="right">
    <form action="action_page.php" style="border:1px solid #ccc">
        <div class="container">
          <h1 style=" text-align: center"> Sign Up</h1>
          <p style=" text-align: center">Please fill in this form to create an account.</p>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
      
          <div class="clearfix">
            <button type="button" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Sign Up</button>
          </div>
        </div>
      </form>
  </div>
</div>

<div style="background-color: #0099FF;text-align:center;padding:10px;margin-top:7px;">Contact 7793800905</div>

</body>
</html>
